{
  "appName": "WotNot",
  "login": {
    "welcome_message_1": "Welcome back",
    "welcome_message_2": "Sign in and build come cool bots",
    "sign_in_as": "Sign in as %s",
    "email": "Email",
    "password": "Password",
    "forgotPWd": "Forgot Password",
    "forgotPWdNote": "Don't worry. Resetting your password is easy, just tell us the email address you registered with WotNot.",
    "twoFacAuthHeader": "Enable 2FA Authentication",
    "twoFacAuthHeaderNote": "Download a authenticator app on your mobile device, and scan this QR code to set up your account.",
    "enter_the_code": "Enter the code",
    "enter_2fa_code": "Enter 2FA Code",
    "enter_2fa_code_note": "Open the authenticator app on your mobile device and enter the 2FA code associated with your WotNot account.",
    "recover_2fa_code": "Recover 2FA Code",
    "recover_2fa_code_note": "If you have lost your mobile device in which 2FA was enabled, just enter the recovery codes that were provided during setup to add a new device.",
    "enter_recovery_code": "Enter the recovery code",
    "2fa_code": "2FA Code",
    "recover_code_note": "Print or save these recovery codes in a safe place to be able to recover your account if you lose your mobile device.",
    "2fa_enabled_msg": "2FA authentication has been enabled!"
  },
  "button": {
    "sign_in": "Sign In",
    "join_conversation": "Join Conversation",
    "add_labels": "Add Labels",
    "forgot_password": "Forgot Password?",
    "send_me_instructions": "Send me instructions",
    "verify_code": "Verify code",
    "enter_recovery_code": "Enter recovery code",
    "done": "Done",
    "copy_code": "Copy recovery codes"
  },
  "switch": {"on": "ON", "off": "OFF"},
  "tab": {
    "chat": "Chat",
    "setting": "Settings",
    "you": "You",
    "assigned": "Assigned",
    "unassigned": "Unassigned",
    "closed": "Closed"
  },
  "chat": {
    "join_conversation_message": "This conversation is not assigned to you. In order to write a message, click 'Join Conversation'",
    "saved_reply": "Saved Reply",
    "calendar": "Calendar",
    "attachment": "Attachment",
    "send_a_message": "Send a message",
    "search_reply": "Search Reply",
    "user_info": {
      "qualification": "Qualification",
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "url": "URL",
      "city": "City",
      "zip_code": "Zip Code",
      "country_code": "Country code",
      "system_details": "System Details"
    },
    "change_assignee": "Change Assignee",
    "close_conversation": "Close Conversation",
    "search_from_teams_and_teammates": "Search from teams and teammates",
    "teammates": "Teammates",
    "team": "Team"
  },
  "settings": {
    "active_status": "Active Status",
    "active_status_message": "Your status will determine whether the chats need to be assigned to you or not.",
    "account": "Account",
    "language": "Language",
    "notifications": "Notifications",
    "logout": "Logout",
    "help_desk": "Help Desk"
  },
  "error": {
    "errEmail": "Valid email is required.",
    "errPwd": "Password must be greater than 5 characters",
    "errEmpty": "This field cannot be empty",
    "errTwoFACode": "Please enter 6-digit code",
    "errValidRecoveryCode": "Enter valid recovery code"
  },
  "help_disk": {
    "read_help": "Read Help Articles",
    "create_ticket": "Create a Ticket",
    "request_feature": "Request a Feature",
    "watch_tutorial": "Watch Tutorial Videos",
    "product_road_map": "Product Roadmap",
    "what_new": "What's New"
  }
}
